<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="container">
    <a href="geography.html">Geography Page</a>
    <a href="industries.html">Industry Page</a>
    <a href="roles.html">Roles Page</a>
    <a href="timeseries.html">Time Series Page</a>
    <h3 class="mt-2">Roles</h3>
    <hr />
    <div class="row mt-3 m-auto container border border-primary rounded-5">
        <h5 class="mt-2">Overview</h5>
        <hr class="mb-1">
        <p class="col-6">
            In this portion of the analysis, we looked into how different roles and their respective job families faired
            during the
            pandemic. On the right, is a small graphic showing basic statistics on the dataset. The main question that
            we aimed to answer
            was:
            <br>
            <br>
            <I>
                How did each job family perform over the course of the dataset?<br>
                What roles performed the best and worst?<br>
                How did senior job roles fare as compared to entry-level positons?<br>
                What are potential reason for the trends?
            </I>
        </p>
        <div class="col-6">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Column</th>
                        <th scope="col">Number of Unique Values</th>
                        <th scope="col">Most Common Value</th>
                        <th scope="col">Most Common Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Job Family</th>
                        <td>18</td>
                        <td>Healthcare</td>
                        <td>95,264</td>
                    </tr>
                    <tr>
                        <th scope="row">Role</th>
                        <td>1,088</td>
                        <td>Territory Manager (multiple others)</td>
                        <td>563</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row mt-3 m-auto container border border-primary rounded-5">
        <iframe class='col-12' src='Visualizations_Ethan/fam_props.html' width=525 height=350 frameBorder=1></iframe>
        <p class="col-12 mb-2">
            Almost all job families had a negative overall job posting proportion over the period the data was
            collected.
            Manufacturing/Operations Staff had an average performance of almost 0 while Facilities/Construction had a
            slight increase of 0.1. It makes sense that most job postings performed worse relative to what they were
            right
            before COVID because of the lockdown and stay at home orders.
        </p>
    </div>
    <div class="row mt-3  m-auto container border border-primary rounded-5">
        <iframe
            src='https://public.tableau.com/views/HighLowClassRatio/HighvLowByYear?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link&:showVizHome=no'
            width=600 height=500 frameBorder=1 class="col-12"></iframe>
        <div class="col-12 mb-2">
            <h5 class="mt-3">How do we define High and Low?</h5>
            <hr class="mb-1">
            From the table above, there are over 1,000 different roles within the dataset. Here, we attempted to
            classify <b>"High"</b>
            roles as any role containing <b>"Senior"</b>, <b>"Executive"</b>, <b>"President"</b>, and similar
            upper management type job titles.
            On the other end of the spectrum, we classified <b>"Low"</b> roles as any role containing
            <b>"Entry"</b>,
            <b>"Intern"</b>,
            <b>"Junior"</b>, and similar "Low" job titles.

            <h5 class="mt-3">What does this mean?</h5>
            <hr class="mb-1">
            Seperated by job family, each of the bars are split into two portions. The blue pertains to the number of
            job postings pertaining
            to a high job role in that job family. Likewise, the orange pertains to the number of job postings
            pertaining to the low job role
            in that job family. It is clear that Finance/Insurance had the most roles high roles overall. It's also
            clear that there are
            not as many low role job postings compared to high role job postings. This could be due to the lack of data,
            those roles are
            offered less, or having other naming conventions.
        </div>
    </div>
    <div class="row mt-3 m-auto container border border-primary rounded-5">

        <iframe class='col-12' src='Visualizations_Ethan/top_5.html' width=525 height=400 frameBorder=1></iframe>
        <div class="col-12 mb-2">
            <h4>Why Each Role Increased</h4>
            <hr class="mb-1">
            <p class="mt-2"><b>Why Real Estate Manager roles increased:</b> Since people who own property can't
                necessarily travel
                to
                their properties, they would hire someone who is near or onsite that could manage it for them.
            </p>
            <p class="mt-2"><b>Why Bakery Supervisor roles increased:</b> This one isn't obvious why it would increase.
                This culd be due
                to COVID making people stay at home and more people explore their baking passion.
                So, when things began to open again, people started their own baking business and required a bakery
                supervisor.</p>

            <p class="mt-2"><b>Why Busperson roles increased:</b> In 2021 there was a huge bus driver shortage. This <a
                    href="https://abcnews.go.com/US/school-districts-nationwide-facing-bus-driver-shortages/story?id=79124876">shortage</a>
                was already present, but it was made even worse by COVID. Therefore, there was a huge need for bus
                drivers and more job postings.</p>

            <p class="mt-2"><b>Why Bricklayer roles increased:</b> Residential construction <a
                    href="https://www.constructconnect.com/blog/2021-construction-year-in-review#:~:text=U.S.%20construction%20starts%20grew%205.9,family%20and%20multi%2Dfamily%20segments.">increased</a>
                14.9% which could
                be the cause of
                the Bricklayer role increase. Otherwise, I'm not exactly sure why.
            </p>

            <p class="mt-2"><b>Why Advertising Manager roles increased</b>
                During 2021, there was an overall <a
                    href="https://www.forbes.com/sites/christinemoorman/2021/03/18/marketing-proves-its-mettle-during-pandemic-job-growth-follows-suit/?sh=6eece7667d48">increase</a>
                of 9.1% in marketing specifically. Over 17% of those were
                going
                to Senior Managers.</p>
        </div>
    </div>

    <div class="row mt-3 mb-5 m-auto container border border-primary rounded-5">
        <iframe class='col-12' src='Visualizations_Ethan/bottom_5.html' width=525 height=400 frameBorder=1></iframe>
        <div class="col-12 mb-2">
            <h4>Why Each Role Decreased</h4>
            <hr class="mb-1">
            <p class="mt-2 mb-0"><b>Why Tax Professionals Decreased so much:</b>
                I believe there are two reasons that Tax Professionals decreased so much compared to before covid.
            <ol>
                <li>The <a
                        href="https://turbotax.intuit.com/tax-tips/general/the-2020-tax-deadline-extension-everything-you-need-to-know/L8Ph4Vnci">tax
                        deadline</a> was extended to May 17th in 2021 due to COVID.</li>
                <li>Around <a href="https://www.gobankingrates.com/taxes/filing/tax-professionals-for-taxes/">80%</a> of
                    Americans file their taxes using either TurboTax or without any assistance at all.
                </li>
            </ol>
            </p>
            <p class="mt-2"><b>Why Kitchen Manager jobs decreased: </b>
                Since many restaurants were closed during covid or only doing delivery/takeout, there wasn't as much of
                a
                need for Kitchen Managers because there wasn't as much of a time crunch for getting food out all
                together/on
                time.
            </p>

            <p class="mt-2"><b>Why Sales roles decreased:</b>
                Similarly to above, many stores closed for quite awhile and therefore didn't need sales people. Even
                when
                they did reopen, there were limited people allowed in stores, so they didn't require as many sales
                people.
            </p>

            <p class="mt-2"><b>Why Auto Mechanic roles decreased:</b>
                Since many places were closed and many people stayed at home, they didn't drive their vehicles and
                therefore
                didn't need to get maintenance done.
            </p>

            <p class="mt-2"><b>Why Team Member roles decreased:</b>
                This one is more difficult to figure out because the roles aren't specific to an industry. It's hard to
                pinpoint what being a Team Member even means. Even so, we can assume that during COVID anyone who might
                call
                themselves a team member (Grocery, clothing, department, etc. store workers) weren't working and
                therefore
                there were less postings for them.
            </p>
        </div>
    </div>
</body>